<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space android:layout_width="match_parent" android:layout_height="50dp"></Space>

    <TextView android:layout_width="match_parent" android:layout_height="50dp" android:text="Registration" android:textSize="30dp" android:textColor="#ff0000" android:textAlignment="center"></TextView>

    <Space android:layout_width="match_parent" android:layout_height="50dp"></Space>

    <EditText android:id="@+id/username" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Username" android:singleLine="true"></EditText>

    <EditText android:layout_width="match_parent" android:layout_height="50dp" android:hint="Password" android:singleLine="true" android:inputType="textPassword"></EditText>

    <Space android:layout_width="match_parent" android:layout_height="100dp"></Space>

    <EditText android:id="@+id/firstname" android:layout_width="match_parent" android:layout_height="50dp" android:hint="FirstName" android:singleLine="true"></EditText>

    <EditText android:id="@+id/lastname" android:layout_width="match_parent" android:layout_height="50dp" android:hint="LastName" android:singleLine="true"></EditText>

    <EditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Email" android:singleLine="true" android:inputType="textEmailAddress"></EditText>

    <EditText android:id="@+id/number" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Number" android:singleLine="true" android:inputType="phone"></EditText>

    <Space android:layout_width="match_parent" android:layout_height="20dp"></Space>

    <Button android:id="@+id/registerButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register" android:textSize="30dp"></Button>

    <Space android:layout_width="match_parent" android:layout_height="20dp"></Space>

    <Button android:id="@+id/GoToLoginLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Go To Login Page" android:textSize="30dp"></Button>

</LinearLayout>